### Data Transformation

In [84]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:

df=pd.DataFrame({'a':['one','two','three']*2,'b': [1, 1, 2, 3, 3, 2]})
df

       a  b
0    one  1
1    two  1
2  three  2
3    one  3
4    two  3
5  three  2

In [3]:
df.duplicated() #The method duplicated will check each row at a time and return a bool series
                #that whether the row is duplicated

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [4]:
df.drop_duplicates() #It will return a data frame without duplicates

       a  b
0    one  1
1    two  1
2  three  2
3    one  3
4    two  3

In [5]:
df['c']=range(6)
df

       a  b  c
0    one  1  0
1    two  1  1
2  three  2  2
3    one  3  3
4    two  3  4
5  three  2  5

In [6]:
df.drop_duplicates(['a'])  #Here we are filtering out duplicates on the base of a column

       a  b  c
0    one  1  0
1    two  1  1
2  three  2  2

In [7]:
data=pd.DataFrame({'Items':['broast','fish','rice','shrimps','steaks','broast','steaks'],
                  'Weight':['2kg','3kg','7kg','1kg','3kg','4kg','9kg']})

In [8]:
a=data['Items']
a

0     broast
1       fish
2       rice
3    shrimps
4     steaks
5     broast
6     steaks
Name: Items, dtype: object

In [9]:
ctg={'broast':'Chicken','fish':'seafood','shrimps':'seafood','steaks':'chicken','rice':'crop'}

In [11]:
data['Categories']=a.map(ctg)  # Here we have mapped the categories section with Items
data

     Items Weight Categories
0   broast    2kg    Chicken
1     fish    3kg    seafood
2     rice    7kg       crop
3  shrimps    1kg    seafood
4   steaks    3kg    chicken
5   broast    4kg    Chicken
6   steaks    9kg    chicken

In [22]:
data=pd.Series([1,3,-999,4.7,-999,1,4])
data

0      1.0
1      3.0
2   -999.0
3      4.7
4   -999.0
5      1.0
6      4.0
dtype: float64

In [23]:
data.replace(-999,np.nan)

0    1.0
1    3.0
2    NaN
3    4.7
4    NaN
5    1.0
6    4.0
dtype: float64

In [24]:
data.replace({1:'000'}) #The argument can also be dict

0    000
1      3
2   -999
3    4.7
4   -999
5    000
6      4
dtype: object

In [52]:
data=pd.DataFrame(np.arange(12).reshape((3,4)),index=['ohio','viginia','new york'],columns=['one','two','three','four'])

In [59]:
data

          one  two  three  four
ohio        0    1      2     3
viginia     4    5      6     7
new york    8    9     10    11

In [70]:
data=data.rename(index=str.title,columns=str.upper)
data

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Viginia     4    5      6     7
New York    8    9     10    11

In [74]:
data.rename(index={'Ohio':'California'},columns={'THREE':'III'})

            ONE  TWO  III  FOUR
California    0    1    2     3
Viginia       4    5    6     7
New York      8    9   10    11

In [97]:
df=pd.DataFrame({'Ages':[18,20,29,16,19,32,44,56]})
df

   Ages
0    18
1    20
2    29
3    16
4    19
5    32
6    44
7    56

In [107]:
bins=[0,18,24,34,44,57]
gp=['TEENS','YOUNGS','ADULTS','SENIOR','OLD']

In [108]:
df['age group']=pd.cut(df.Ages,bins,labels=gp)

In [109]:
df

   Ages age group
0    18     TEENS
1    20    YOUNGS
2    29    ADULTS
3    16     TEENS
4    19    YOUNGS
5    32    ADULTS
6    44    SENIOR
7    56       OLD

In [131]:
data=pd.DataFrame(np.random.randn(1000,4))
data

            0         1         2         3
0   -0.924759 -0.655784  0.469765  0.158070
1   -0.000122  0.894642 -1.127606 -1.073730
2    1.835982 -0.063177  1.299985 -0.773952
3   -1.958066  0.289393  0.007719  0.051251
4    2.211638 -1.346303 -0.326982 -2.092834
5    0.379512  0.878811  1.253591  0.951570
6    0.482756  1.937983 -1.108766 -0.593050
7   -0.565022 -1.969710 -0.239781 -0.625910
8   -0.843797 -0.334572  1.918593 -0.976388
9   -0.381767  1.450921 -1.321059  1.870177
10  -0.266442 -0.027348  0.533735  0.255043
11  -1.017040 -1.387299 -1.057880 -1.258462
12  -1.840025  0.670712  0.180440 -0.465577
13  -0.232389  2.303090 -0.711066 -0.722209
14   0.509603 -0.048397 -1.431242  1.453490
15  -0.970258  0.188489 -0.377870  0.551851
16  -0.358354  0.397742  0.537209  0.347117
17  -0.628465 -0.481342  1.070099  1.142662
18   0.298378 -1.432943  0.415351 -1.006985
19  -0.537586 -0.510698  0.920370 -1.398502
20   1.299037 -0.801586 -1.413082 -0.779785
21  -1.886158  0.925710 -0.374039 -0.866035
22   0.487433 -0.169452  0.383515 -0.976917
23   1.631232 -0.057934 -2.381627  0.902689
24  -1.190512  0.326645  0.009189  0.187852
25   0.459119  0.389848 -0.283262 -0.890551
26  -0.020557 -0.600955  0.922261  0.339829
27  -0.314046  0.065056 -0.456661  0.542870
28   0.458421  0.350551  0.637233 -0.214776
29  -1.397991 -0.157851 -0.389763  0.880765
..        ...       ...       ...       ...
970 -1.041284  0.046723 -0.854305 -0.713286
971 -0.631195  1.965879 -0.444039 -0.013949
972 -0.774333  0.229302 -0.155409 -0.069620
973  0.553147 -1.465042 -0.121511  0.071989
974 -0.317332  1.414108  2.176363  0.499935
975  0.277878  0.542693  0.150459 -0.114121
976  0.588407 -1.121770 -0.608670 -1.144574
977  0.732544 -0.337280 -0.435218  0.587843
978  0.417483 -1.898652 -1.149313 -1.058023
979  0.421734 -2.532408  1.466028  0.028661
980  0.410478 -0.154816 -0.770514  1.071223
981  0.217144 -0.075143 -0.866879  0.046052
982  0.575076  0.835303  0.055354  1.681992
983 -0.963619 -0.082115 -1.262176 -0.023308
984  0.267318  0.306611 -2.477040 -1.338352
985 -0.075378 -0.100606  0.103007  0.159380
986  0.309753  1.617481 -0.113901  0.600768
987 -0.952834  0.152863  0.491037 -0.886459
988  1.111066 -0.012010  0.156943 -0.815935
989  0.341836 -0.669315 -0.194033  0.469114
990 -0.730965  0.917773 -0.374189 -1.460326
991  0.224514  0.169571  0.757325  0.761107
992  0.539405 -0.161275  0.970761 -0.638251
993  0.372365 -0.344429 -1.286943  0.746688
994  1.050693 -0.373193 -0.689568  0.071879
995  0.447095 -0.433319 -1.609660  0.850250
996 -0.912041 -0.597790 -1.400853  1.755363
997 -0.031176  1.553834  0.287632  1.234630
998  0.109749  0.608347  0.507240 -0.534915
999  0.464087  0.546643  0.331383  1.226548

[1000 rows x 4 columns]

In [192]:
a=data[1]  #We can access a specific column values exceeding from 2
a[a>2]

13     2.303090
32     2.069895
106    2.339148
149    2.082386
243    2.280746
261    2.015440
299    2.261819
352    2.139093
359    2.258549
364    2.379576
375    2.306587
402    2.493451
472    2.074220
490    2.281514
519    2.923876
528    3.196920
565    2.118700
590    2.028773
664    2.043371
722    2.513578
853    2.308061
879    2.089972
882    2.033627
956    3.201974
Name: 1, dtype: float64

In [207]:
data=pd.DataFrame(np.arange(4*3).reshape(3,4))
data

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [205]:
per=np.random.permutation(4)
data.take(per)

   0   1   2
1  3   4   5
0  0   1   2
3  9  10  11
2  6   7   8

In [225]:
data.sample(5,replace=True)

   0  1   2   3
1  4  5   6   7
2  8  9  10  11
2  8  9  10  11
1  4  5   6   7
0  0  1   2   3

In [235]:
ser=pd.Series([1,5,3,6,8,-3])
ser.sample(9,replace=True)

4    8
4    8
1    5
0    1
0    1
1    5
4    8
1    5
1    5
dtype: int64